@import "seattletimes";

body {
  font-family: @df-sans;
  font-size: 16px;
}

main.interactive {
  max-width: 630px;
}

.credit {
  font-size: 90%;
  text-align: left;
  text-transform: uppercase;
  display: block;
  color: gray;
}

.source {
  font-size: 90%;
  text-align: left;
  display: block;
  font-style: italic;
  color: gray;
  margin-top: 20px;
}

.chatter {
  h1 {
    font-size: 20px;
    text-align: center;
    line-height: 1.2;
  }
  p {
    text-align: center;
    font-family: @df-serif;
  }
}

h1 {
  font-size: 24px;
}

h2 {
  font-size: 20px;
}

table {
  border-collapse: collapse;

  th {
    text-align: left;
    color: @df-middle-gray;
  }

  th, td {
    padding: 4px 8px;
  }

  .yearly {
    text-align: right;
  }

  .bold {
    text-align: right;
    font-weight: bold;
  }
}
